name: Deploy via SSH
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout kode
        uses: actions/checkout@v4

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          # --- Kredensial GitHub Secrets ---
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}

          script: |
            PARENT_DIR="${{ secrets.SSH_PARENT_DIR }}"
            PROJECT_NAME="automation.kimino.my.id"

            cd $PARENT_DIR

            if [ ! -d "$PROJECT_NAME/.git" ]; then
              echo "Melakukan GIT CLONE..."
              git clone git@github.com:98hub/ci.cd-cpanel.git $PROJECT_NAME
              echo "CLONE berhasil. Deployment pertama selesai."
            else
              echo "Repositori sudah ada. Melakukan GIT PULL..."
              cd $PROJECT_NAME
              git pull origin main
              echo "PULL berhasil."
            fi

            echo "CI/CD SSH Selesai!"
